name: Publish Dart/Flutter Package

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+*'  # Trigger only on version tags (e.g., v1.0.0, v2.1.3)

jobs:
  publish:
    runs-on: macos-latest
    environment: publish  # Use the environment you created

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: 'stable'  # Specify Flutter version or 'stable' for the latest stable release

      - name: Install Dart SDK
        uses: dart-lang/setup-dart@v1
        with:
          sdk: 'stable'  # Specify the Dart SDK version if needed

      - name: Restore pub credentials
        env:
          PUB_API_TOKEN: ${{ secrets.PUB_API_TOKEN }}
        run: echo "${{ secrets.PUB_API_TOKEN }}" > ~/.pub-cache/credentials.json

      - name: Get dependencies
        run: flutter pub get  # Use Flutter's pub command to get package dependencies

      - name: Run tests
        run: flutter test  # Run tests to ensure package quality

      - name: Publish to pub.dev
        run: flutter pub publish --force  # Automatically publish without confirmation

